<!DOCTYPE html>
<html>
<head>
  <title>Successful Sign-up</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
.container {
  width: 400px;
  margin: 0 auto;
  margin-top: 100px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.text-center {
  text-align: center;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #ffc303; /* Change to the desired color, e.g., red */
  color: #000;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #603a05; /* Change to the desired color, e.g., darker shade of red on hover */
}
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center">Successful Sign-up!</h2>
        <p class="text-center">Thank you for signing up.</p>
        <div class="text-center">
          <button onclick="window.location.href = 'login.html';">Go to Login</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>